# lantu-pay-sdk

./: .gitignore  CheckStyle.xml  README.md  pom.xml
docs/1.详细设计/: README.md
docs/2.使用教程/: README.md
lantu-sdk-demo/: pom.xml
lantu-sdk-demo/src/main/java/com/ltzf/sdkjava/demo/: LantuSdkDemoApplication.java
lantu-sdk-demo/src/main/java/com/ltzf/sdkjava/demo/controller/: DemoController.java
lantu-sdk-demo/src/main/resources/: application.yml
lantu-sdk-java/: pom.xml
lantu-sdk-java/src/main/java/cn/ltzf/sdkjava/api/: LantuWxPayService.java
lantu-sdk-java/src/main/java/cn/ltzf/sdkjava/api/impl/: BaseLantuWxPayServiceImpl.java  LantuWxPayServiceOkHttpImpl.java
lantu-sdk-java/src/main/java/cn/ltzf/sdkjava/bean/: AbstractWxPayRequest.java  CommonResponseResult.java
lantu-sdk-java/src/main/java/cn/ltzf/sdkjava/bean/request/: LantuWxPayGetWechatOpenIdRequest.java  LantuWxPayNativeOrderRequest.java  LantuWxPayQueryOrderRequest.java  LantuWxPayRefundOrderRequest.java
lantu-sdk-java/src/main/java/cn/ltzf/sdkjava/bean/result/: LantuWxPayGetWechatOpenIdResult.java  LantuWxPayNativeOrderResult.java  LantuWxPayNotifyOrderResult.java  LantuWxPayQueryOrderResult.java  LantuWxPayRefundOrderResult.java
lantu-sdk-java/src/main/java/cn/ltzf/sdkjava/common/annotation/: Required.java
lantu-sdk-java/src/main/java/cn/ltzf/sdkjava/common/error/: LantuError.java  LantuPayErrorException.java  LantuPayErrorMsgEnum.java
lantu-sdk-java/src/main/java/cn/ltzf/sdkjava/common/http/: AbstractGetRequestExecutor.java  AbstractPostRequestExecutor.java  BodyTypeEnums.java  HttpTypeEnums.java  RequestExecutor.java  RequestHttp.java  ResponseHandler.java
lantu-sdk-java/src/main/java/cn/ltzf/sdkjava/common/http/okhttp/: DefaultOkHttpClientBuilder.java  OkHttpClientBuilder.java  OkHttpProxyInfo.java  OkHttpSimpleGetRequestExecutor.java  OkHttpSimplePostRequestExecutor.java
lantu-sdk-java/src/main/java/cn/ltzf/sdkjava/config/: LantuWxConfigStorage.java
lantu-sdk-java/src/main/java/cn/ltzf/sdkjava/config/impl/: LantuWxDefaultConfigImpl.java
lantu-sdk-java/src/main/java/cn/ltzf/sdkjava/constant/: LantuPayConstant.java
lantu-sdk-java/src/main/java/cn/ltzf/sdkjava/util/: LantuBeanUtils.java  LantuRequestDataUtil.java  LantuWxPaySignUtil.java
lantu-sdk-spring-boot-starter/: pom.xml
lantu-sdk-spring-boot-starter/src/main/java/cn/ltzf/spring/starter/config/: LantuWxAutoConfiguration.java  LantuWxServiceAutoConfiguration.java
lantu-sdk-spring-boot-starter/src/main/java/cn/ltzf/spring/starter/enums/: HttpClientType.java  StorageType.java
lantu-sdk-spring-boot-starter/src/main/java/cn/ltzf/spring/starter/properties/: LantuWxPayProperties.java
